#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("min_range", double_t, 1, "Min range else cutting points", 0.0, 0.1, 10.0)
gen.add("max_range", double_t, 2, "Max range before cutting", 4.0, 0.0, 100.0)
gen.add("leaf_size", double_t, 3, "Clustering distance of points", 0.02, 0.0, 1.0)
gen.add("filter_radius", double_t, 4, "Search radius for filtering outlier", 0.0, 0.0, 1.0)
gen.add("min_points_threshold", int_t, 5, "Number of neighbour points before filtering outlier", 3, 0, 100)

exit(gen.generate("downsampler", "downsampler", "Downsampler"))
