#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t

gen = ParameterGenerator()


gen.add("min_range", double_t, 1, "Min range else cutting points", 0.0, 0.1, 10.0)
gen.add("max_range", double_t, 1, "Max range before cutting", 4.0, 0.0, 100.0)
gen.add("leaf_size", double_t, 2, "Clustering distance of points", 0.03, 0.0, 1.0)
gen.add("filter_radius", double_t, 3, "Search radius for filtering outlier", 0.03, 0.0, 1.0)
gen.add("min_points_threshold", int_t, 3, "Number of neighbour points before filtering outlier", 3, 0, 100)

gen.add("plane_fitting_type", int_t, 4, "Algorithm used to select plane, see pcl sample consensus method_types header and docu", 1, 0, 6)
gen.add("plane_max_search_count", int_t, 4, "Max number of search circles to detect planes", 100, 1, 100000)
gen.add("plane_max_deviation", double_t, 4, "Max. deviation for points to be considered inlier of plane", 0.03, 0.0, 1.0)
gen.add("plane_max_angle_degree", double_t, 4, "Maximum angular deviation of planes in deg", 5.0, 0.0, 360.0)

exit(gen.generate("downsampler", "downsampler", "Downsampler"))
